html {
  height: 100%;
}
body {
  height: 100%;
  background-color: #65c2f5;
}

.section1 {
  display: flex;
  /* background-color: #f9f1f1; */
  /* background-color: #F5FAFA; */
  background-color: #B6DBEE;
  padding: 20px;
  justify-content: space-evenly;
  align-items: center;
}

h1 {
  font-size: 55px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #395B4A;
  text-align: center
}

.section-text {
  flex: 1 1 auto;
  max-width: 40%;
}

.section-text p {
  font-family: Georgia, serif;
  text-indent: 20px;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 10px;
}

/* .section-text h1 {
  text-align: center;
} */

.section-img-container {
  margin-left: 10px;
  object-fit: contain;
  overflow: hidden;
  border-radius: 3px;
}

#amenities-section {
  background-color: #F5FAFA;
  padding: 20px;
  background-color: #DFF0E2;
}

#amenities-container {
  margin: 0 auto;
  max-width: 700px;
  height: 250px;
  border: 1px solid black;
  /* background-color: #B6DBEE; */
  background-color: #F5FAFA;

}

#amenities-list {
  width: 500px;
  margin: 0 auto;
  height: 150px;
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 1.5;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  
  margin-bottom: 20px;
}

#amenities-list li {
  margin-right: 10px;
}

#tree-bp{ 
  position: relative;
  width: 25px;
  top: 6px;
}

.map-span {
  /* display: block; */
  margin-bottom: 20px;
  font-size: 20px;
}
.gmaps {
  border: 1px black solid !important;
}

/* gallery */
.gallery > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #20263f;
}
.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery {
  padding: 30px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  margin-bottom: 80px;
}

.gallery > div:hover {
  transform: scale(1.1);
}
.gallery > div:hover .description {
  display: block;
  text-align: center;
}

.gallery > div:hover img {
  opacity: 0.7;
}
/* gallery */

.hoverzoom:hover{
  transition-duration: 0.5s;
  transform: scale(1.05);
}

@media screen and (max-width: 1100px) {
  .section1 {
    flex-wrap: wrap;
  }

  .section-text {
    max-width: 100%;
    margin-bottom: 20px;
  }

}

@media screen and (max-width: 550px) {
  #amenities-list {
    flex-wrap: nowrap;
    height: auto;
    width: auto;
    margin-left: 50px;
    /* margin-left: 10px; */
    /* text-align: center; */
  }

  #amenities-container {
    height: auto;
    /* margin-left: 10px; */
  }
}

